import os


liste = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
         'w', 'x', 'y', 'z', 'é', 'è', 'à', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'O', 'E', 'Y', '@', 'D',
         'F', 'G', 'H', 'A', 'B', 'C', 'Y', 'I', 'J', 'M', 'X', 'W', 'V', 'S', 'Q', 'U', 'R', 'T', 'H', 'ù', 'N', '&',
         'é', 'K', 'ç']

dictionnary = [] # you can add a dictionnary in this link https://raw.githubusercontent.com/duyet/bruteforce-database/master/1000000-password-seclists.txt


def bruteforce(word, length):

    if length <= len(mdp):
        for letter in liste:
            if psw == word + letter:
                print("securise your password : " + word + letter)
                exit()
            else:
                print(word + letter)
                bruteforce(word + letter, length + 1)


def the_dictionnary():
    try:
        for key_word in dictionnary:
            if psw == key_word:
                print("securise your password : " + key_word)
                exit()
            else:
                print(key_word)
    finally:
        bruteforce('', 1)


print('__________ ________    _________ _____________  _____________  ____ ')
print('\______   \\_____  \  /   _____//   _____/\   \/  /\______   \/_   |')
print(' |    |  _/ /   |   \ \_____  \ \_____  \  \     /  |     ___/ |   |')
print(' |    |   \/    |    \/        \/        \ /     \  |    |     |   |')
print(' |______  /\_______  /_______  /_______  //___/\  \ |____|     |___|')
print('        \/         \/        \/        \/       \_/                 ')


mdp = input(" psw : ")
os.system("cls")
librar()
