import os


liste = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
         'w', 'x', 'y', 'z', 'è', 'à', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'O', 'E', 'Y', '@', 'D', 'F',
         'G', 'H', 'Z', 'A', 'L', 'B', 'C', 'Y', 'I', 'J', 'M', 'X', 'W', 'V', 'S', 'Q', 'P', 'U', 'R', 'T', 'H', 'ù',
         'N', '&', 'é', 'K', 'ç']

dictionnary = []


def bruteforce(word, length):
    global nb_test
    if length <= len(psw):
        for letter in liste:
            if psw == word + letter:
                print("secure your password : " + word + letter, '       ' + str(nb_test + 1))
                exit()
            else:
                nb_test = nb_test + 1
                print(word + letter, '       ' + str(nb_test + 1))
                bruteforce(word + letter, length + 1)


def the_dictionnary():
    try:
        for key_word in dictionnary:
            if psw == key_word:
                print("secure your password : " + key_word)
                exit()
            else:
                print(key_word)
    finally:
        bruteforce('', 1)


print('__________ ________    _________ _____________  _____________  ____ ')
print('\______   \\_____  \  /   _____//   _____/\   \/  /\______   \/_   |')
print(' |    |  _/ /   |   \ \_____  \ \_____  \  \     /  |     ___/ |   |')
print(' |    |   \/    |    \/        \/        \ /     \  |    |     |   |')
print(' |______  /\_______  /_______  /_______  //___/\  \ |____|     |___|')
print('        \/         \/        \/        \/       \_/                 ')

nb_test = 0
psw = input(" psw : ")
os.system("cls")
the_dictionnary()
